.footer {
  padding: 2rem 0 4rem;
  border-top: 1px solid #eee;

  &__nav-col-logo {
    display: flex;
    flex-direction: column;
  }

  &__logo {
    height: 8rem;
    width: 18.333rem;

    &-corp {
      height: 7rem;
    }
  }

  &__social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;

    @include respond(phone) {
      justify-content: center;
    }
  }

  &__social-icon {
    height: 2.4rem;
    width: 2.4rem;

    @include respond(phone) {
      margin-bottom: 4rem;
    }
  }

  .copy {
    font-size: 1.3rem;
    font-weight: 500;
    color: $color-grey-dark-2;
    margin-top: auto;
    margin-bottom: 1rem;

    @include respond(tab-port) {
      margin-top: 2rem;
    }
  }

  &__nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-col-logo {
      @include respond(tab-port) {
        grid-column: 1 / 3;
      }

      @include respond(phone) {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        align-items: center;
      }
    }

    &-col-cursos {
      @include respond(tab-port) {
        grid-column: 3 / 5;
      }

      @include respond(phone) {
        grid-column: 1 / -1;
      }
    }

    &-col-adm {
      @include respond(tab-port) {
        grid-column: 5 / -1;
      }

      @include respond(phone) {
        grid-column: 1 / -1;
      }
    }

    &-col-mkt {
      @include respond(tab-port) {
        grid-column: 1 / 4;
      }

      @include respond(phone) {
        grid-column: 1 / -1;
      }
    }

    &-col-rh {
      @include respond(tab-port) {
        grid-column: 4 / -1;
      }

      @include respond(phone) {
        grid-column: 1 / -1;
      }
    }
  }
}
